/*
Theme Name: ImbralitTheme
Theme URI: https://blumewebstudio.com.br
Author: Blume Web Studio
Author URI: https://blumewebstudio.com.br
Description: Tema criado para a Imbralit.
Version: 1.0
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body,
html {
  font-family: "Rubik", serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: #3d3d3d;
  background-color: #ecf2f6;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1260px) {
  .container {
    padding: 0 20px;
  }
}

.section-aba {
  position: relative;
  z-index: 1;
}
.section-aba::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  content: "";
  width: 100%;
  height: 75px;
  background-image: url("./img/section-direita-azul.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  z-index: 3;
}

#header {
  position: fixed;
  z-index: 9999999999;
  top: 0;
  left: 0;
  width: 100%;
}
#header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#header .content .logo {
  display: block;
  position: relative;
  margin-right: 170px;
}
@media (max-width: 1260px) {
  #header .content .logo {
    margin-right: 20px;
  }
}
#header .content .logo img {
  width: 180px;
  padding: 20px 0;
}
#header .content .logo::before {
  content: "";
  position: absolute;
  top: 0;
  left: -110px;
  height: 82px;
  width: 360px;
  background-image: url("./img/rectangle-header.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}
#header .content .logo::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 82px;
  width: 30%;
  background-color: #ffffff;
  z-index: -2;
}
@media (max-width: 2100px) {
  #header .content .logo::after {
    width: 20%;
  }
}
@media (max-width: 1500px) {
  #header .content .logo::after {
    width: 10%;
  }
}
#header .content .menu-header {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px 30px;
}
#header .content .menu-header .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (max-width: 1260px) {
  #header .content .menu-header .menu-list {
    gap: 20px;
  }
}
#header .content .menu-header .menu-list .item-mobile {
  display: none;
}
#header .content .menu-header .menu-list > li {
  position: relative;
}
#header .content .menu-header .menu-list > li:nth-child(2) > a::after {
  content: "";
  position: absolute;
  top: 12px;
  right: -10px;
  height: 8px;
  width: 8px;
  background-image: url("./img/icons/arrow-submenu.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
#header .content .menu-header .menu-list > li a {
  font-size: 1em;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.05em;
  color: #2e4d5e;
  transition: color 0.3s ease;
}
#header .content .menu-header .menu-list > li a:hover {
  color: #008bd2;
}
#header .content .menu-header .menu-list > li .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 999;
}
#header .content .menu-header .menu-list > li .submenu li {
  padding: 5px 10px;
}
#header .content .menu-header .menu-list > li .submenu li a {
  display: block;
  padding: 10px 15px;
}
#header .content .menu-header .menu-list > li:hover .submenu {
  opacity: 1;
  visibility: visible;
  display: block;
}
#header .content .menu-header-m {
  display: none;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
}
#header .content .menu-header-m .btn-menu {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 999999;
}
#header .content .menu-header-m .btn-menu:focus {
  outline: none;
}
#header .content .menu-header-m .btn-menu span {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background-color: #2e4d5e;
  position: relative;
  border-radius: 80px;
  margin-top: -10px;
}
#header .content .menu-header-m .btn-menu span:before, #header .content .menu-header-m .btn-menu span:after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 80px;
  background-color: #2e4d5e;
  position: absolute;
  bottom: -8.5px;
  left: 0;
}
#header .content .menu-header-m .btn-menu span:after {
  bottom: -16.5px;
}
#header .content .menu-header-m .menu-list {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  background-color: #ecf2f6;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100px;
  visibility: hidden;
  overflow-y: hidden;
  transition: height 0.6s ease, visibility 0s linear 0s;
}
#header .content .menu-header-m .menu-list > li {
  width: 100%;
  padding: 10px 0;
  border-bottom: 2px solid #ffffff;
}
#header .content .menu-header-m .menu-list > li:last-child {
  border: 0;
}
#header .content .menu-header-m .menu-list > li a {
  position: relative;
  display: block;
  width: max-content;
  font-size: 1em;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.05em;
  color: #2e4d5e;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
#header .content .menu-header-m .menu-list > li:nth-child(2) > a::after {
  content: "";
  position: absolute;
  top: 20px;
  right: -5px;
  height: 8px;
  width: 8px;
  background-image: url("./img/icons/arrow-submenu.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
#header .content .menu-header-m .menu-list > li .submenu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.5s ease, opacity 0.3s ease, visibility 0s linear 0.5s;
}
#header .content .menu-header-m .menu-list > li .submenu.active {
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
  transition: max-height 0.5s ease, opacity 0.3s ease;
}
#header .content .menu-header-m.active .btn-menu span {
  background-color: transparent;
}
#header .content .menu-header-m.active .btn-menu span:after {
  transform: rotate(45deg);
  bottom: -8.5px;
  width: 30px;
  left: 0;
}
#header .content .menu-header-m.active .btn-menu span:before {
  transform: rotate(-45deg);
}
#header .content .menu-header-m.active .menu-list {
  height: 100vh;
  visibility: visible;
  overflow-y: auto;
}

@media (max-width: 1024px) {
  #header .content .logo {
    margin-right: 20px;
  }
  #header .content .logo img {
    width: 100px;
    padding: 10px 0;
  }
  #header .content .logo::before {
    left: -90px;
    height: 52px;
  }
  #header .content .logo::after {
    display: none;
  }
  #header .content .menu-header {
    display: none;
  }
  #header .content .menu-header .btn-menu {
    display: block;
  }
  #header .content .menu-header-m {
    display: block;
  }
}
#footer {
  position: relative;
  background-image: url("./img/fundo-footer.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
}
#footer .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 130px 0 30px 0;
}
#footer .content .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer .content .infos .logo {
  display: block;
  max-width: 235px;
}
#footer .content .infos ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
#footer .content .infos ul li a {
  width: 30px;
  height: 30px;
  background-color: #008bd2;
  padding: 3px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
#footer .content .infos ul li a:hover {
  background-color: #2441a9;
}
#footer .content nav,
#footer .content address {
  margin-top: 30px;
}
#footer .content nav ul,
#footer .content address ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#footer .content nav h3,
#footer .content address h3 {
  font-size: 1.125em;
  font-weight: 700;
  line-height: 21.78px;
  letter-spacing: -0.05em;
  color: #ffffff;
  font-style: normal;
}
#footer .content nav a,
#footer .content address a {
  font-size: 1em;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.05em;
  color: #ffffff;
  font-style: normal;
  transition: color 0.3s ease;
}
#footer .content nav a:hover,
#footer .content address a:hover {
  color: #008bd2;
}
#footer .content nav p,
#footer .content address p {
  color: #ffffff;
  font-style: normal;
  max-width: 160px;
}
#footer .content address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#footer p.bottom {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #2441a9;
  color: #ffffff;
}
#footer p.bottom a {
  font-weight: 600;
  color: #ffffff;
  transition: color 0.3s ease;
}
#footer p.bottom a:hover {
  color: #008bd2;
}

@media (max-width: 768px) {
  #footer {
    background-image: url("./img/fundo-footer-m.svg");
  }
  #footer .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 100px 0 30px 0;
  }
  #footer .content nav,
  #footer .content address {
    margin-top: 20px;
  }
  #footer .content nav ul,
  #footer .content address ul {
    text-align: center;
  }
  #footer .content address {
    text-align: center;
  }
  #footer p.bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #2441a9;
    color: #ffffff;
  }
  #footer p.bottom a {
    font-weight: 600;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  #footer p.bottom a:hover {
    color: #008bd2;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: max-content;
  height: 47px;
  padding: 0 20px;
  background-color: #223a83;
  font-size: 0.875em;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  border: 0;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.btn.secondary {
  background-color: #008bd2;
  height: 67px;
  padding: 0 40px;
}
@media (max-width: 1024px) {
  .btn.secondary {
    height: 50px;
    padding: 0 10px;
  }
}
.btn.tertiary {
  background-color: #008bd2;
}

.video-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./img/video-link.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 496px;
  height: 228px;
  border-radius: 10px;
}
.video-link:hover img {
  transform: scale(1.25);
}
.video-link img {
  transition: transform 0.3s ease;
}
.video-link p {
  text-transform: uppercase;
  color: #ffffff;
  max-width: 220px;
  text-align: center;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.list-products .item-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.list-products .item-product:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.list-products .item-product .img {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.list-products .item-product .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.item-product:hover .list-products .item-product .img img {
  transform: scale(1.05);
}
.list-products .item-product h3 {
  font-weight: 700;
  font-size: 1.313em;
  line-height: 24.89px;
  color: #223a83;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
@media (max-width: 768px) {
  .list-products .item-product h3 {
    font-size: 1em;
    line-height: 20px;
  }
}
.item-product:hover .list-products .item-product h3 {
  color: #17285b;
  text-shadow: 0px 0px 8px rgba(34, 58, 131, 0.5);
}

@media (max-width: 1024px) {
  .list-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-products .item-product {
    padding: 10px;
  }
  .list-products .item-product .img {
    height: 150px;
  }
  .list-products .item-product h3 {
    height: 40px;
  }
}
.carousel-blog .slick-slide {
  margin: 0 10px;
}
.carousel-blog .slick-list {
  margin: 0 -10px;
}
.carousel-blog .item-blog {
  height: 490px;
}

.item-blog {
  display: flex !important;
  max-width: 740px;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.item-blog:hover img {
  transform: scale(1.1);
}
.item-blog .img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.item-blog .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.item-blog .bottom {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(34, 58, 131, 0.8509803922);
  backdrop-filter: blur(8px);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.item-blog .bottom h3 {
  font-weight: 500;
  font-size: 1.5em;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #ffffff;
  width: 70%;
}
@media (max-width: 768px) {
  .item-blog .bottom h3 {
    font-size: 1em;
    line-height: 18.96px;
  }
}
.item-blog .bottom .btn-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
  color: #008bd2;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .carousel-blog .item-blog {
    height: 250px;
  }
  .item-blog .bottom {
    gap: 10px;
  }
  .item-blog .bottom h3 {
    width: 90%;
  }
  .item-blog .bottom .btn-blog {
    width: 30px;
    height: 30px;
    font-size: 1em;
  }
}
#form-contact .form-column {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 14px 44px 0px rgba(43, 32, 91, 0.2509803922);
}
#form-contact .form-column .column-two {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}
#form-contact label {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #2a4250;
}
#form-contact input[type=text],
#form-contact input[type=email],
#form-contact select,
#form-contact textarea {
  width: 100%;
  height: 44px;
  border: 1px solid #a4c5d5;
  border-radius: 5px;
  padding: 0 10px;
}
#form-contact textarea {
  height: 110px;
  resize: none;
  padding: 10px;
}
#form-contact .upload-field {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
#form-contact .upload-field label {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 200px;
}
#form-contact .upload-field label .info-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  cursor: pointer;
}
#form-contact .upload-field .tooltip-text {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 150px;
  transform: translateX(-50%);
  background-color: #333;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  width: 200px;
  transition: opacity 0.3s;
  z-index: 10;
}
#form-contact .upload-field .info-icon:hover + .tooltip-text {
  visibility: visible;
  opacity: 1;
}
#form-contact .radio-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#form-contact .radio-options .form-group {
  display: flex;
  gap: 5px;
  align-items: center;
}
#form-contact .fields-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
}
#form-contact .fields-row input {
  margin-bottom: 20px;
}
#form-contact .consent {
  display: flex;
  align-items: center;
  gap: 10px;
}
#form-contact .consent input {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
#form-contact .consent label {
  font-weight: 400;
  font-size: 0.75em;
  line-height: 100%;
  letter-spacing: -0.03em;
}

@media (max-width: 1024px) {
  #form-contact .upload-field {
    flex-direction: column;
    align-items: flex-start;
  }
  #form-contact .radio-options {
    grid-template-columns: 1fr;
  }
  #form-contact .fields-row {
    grid-template-columns: repeat(3, 1fr);
  }
  #form-contact .fields-row label {
    display: flex;
    min-height: 40px;
    align-items: end;
  }
}
#pg-home .intro .slick-counter {
  position: absolute;
  z-index: 4;
  bottom: 17px;
  right: 2%;
  margin-right: 110px;
  letter-spacing: 0.07em;
  color: #ffffff;
}
#pg-home .intro .carousel-banner a {
  width: 100%;
  height: auto;
}
#pg-home .intro .carousel-banner a img {
  width: 100%;
  object-fit: contain;
}
#pg-home .intro .carousel-banner a img.mbl {
  display: none;
}
@media (max-width: 768px) {
  #pg-home .intro .carousel-banner a img.dkp {
    display: none;
  }
  #pg-home .intro .carousel-banner a img.mbl {
    display: block;
  }
}
#pg-home .intro .carousel-banner .slick-arrow {
  position: absolute;
  bottom: 10px;
  z-index: 999;
  padding: 5px;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  outline: none;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#pg-home .intro .carousel-banner .slick-arrow:hover {
  transform: scale(1.1);
}
#pg-home .intro .carousel-banner .slick-arrow.slick-prev {
  right: 2%;
  margin-right: 50px;
}
#pg-home .intro .carousel-banner .slick-arrow.slick-next {
  right: 2%;
}
#pg-home .intro .carousel-banner .slick-arrow.slick-next::before {
  transform: rotate(180deg);
}
#pg-home .intro .carousel-banner .slick-arrow::before {
  background-image: url("./img/icons/arrow-carrossel.svg");
  background-size: 32px 32px;
  display: inline-block;
  width: 32px;
  height: 32px;
  content: "";
}
#pg-home .featured-grid {
  background-color: #223a83;
  padding: 100px 0 50px 0;
  overflow: hidden;
}
#pg-home .featured-grid .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}
#pg-home .featured-grid .content > div {
  border-radius: 10px;
  padding: 25px;
  display: flex;
}
#pg-home .featured-grid .content > div h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #223a83;
}
#pg-home .featured-grid .content > div p {
  margin: 5px 0;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
}
#pg-home .featured-grid .content .column-one {
  grid-row: span 2;
  background-color: #ffffff;
  flex-direction: column;
  justify-content: space-between;
}
#pg-home .featured-grid .content .column-one:hover img:nth-child(1), #pg-home .featured-grid .content .column-one:hover img:nth-child(3) {
  transform: translateY(-8px) rotate(-8deg) scale(1.05);
}
#pg-home .featured-grid .content .column-one:hover img:nth-child(2), #pg-home .featured-grid .content .column-one:hover img:nth-child(4) {
  transform: translateY(-10px) rotate(8deg) scale(1.05);
}
#pg-home .featured-grid .content .column-one .imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
#pg-home .featured-grid .content .column-one .imgs img {
  transition: transform 0.4s ease-in-out;
}
#pg-home .featured-grid .content .column-one .imgs :nth-child(1) {
  width: 99px;
  height: 90px;
}
#pg-home .featured-grid .content .column-one .imgs :nth-child(2) {
  width: 138px;
  height: 80px;
}
#pg-home .featured-grid .content .column-one .imgs :nth-child(3) {
  width: 141px;
  height: 90px;
}
#pg-home .featured-grid .content .column-one .imgs :nth-child(4) {
  width: 98px;
  height: 88px;
  margin-top: -5px;
}
#pg-home .featured-grid .content .column-two {
  grid-column: span 3;
  background-color: #d5dcec;
  position: relative;
}
#pg-home .featured-grid .content .column-two:hover img {
  transform: translateY(-8px) rotate(-8deg) scale(1.05);
}
#pg-home .featured-grid .content .column-two > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#pg-home .featured-grid .content .column-two img {
  position: absolute;
  top: -90px;
  right: -100px;
  transition: transform 0.4s ease-in-out;
}
#pg-home .featured-grid .content .column-three {
  position: relative;
  background-color: #fff4d4;
  padding-left: 100px;
  flex-direction: column;
  justify-content: center;
}
#pg-home .featured-grid .content .column-three:hover img {
  transform: translateY(-100px) rotate(12deg) scale(1.08);
}
#pg-home .featured-grid .content .column-three img {
  position: absolute;
  left: -65px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.4s ease-in-out;
}
#pg-home .featured-grid .content .column-four {
  position: relative;
  overflow: hidden;
}
#pg-home .featured-grid .content .column-four:hover img {
  transform: scale(1.08);
}
#pg-home .featured-grid .content .column-four img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
#pg-home .featured-grid .content .column-five {
  background-color: #008bd2;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-right: 100px;
}
#pg-home .featured-grid .content .column-five:hover img {
  transform: translateY(-100px) rotate(12deg) scale(1.08);
}
#pg-home .featured-grid .content .column-five > div h3,
#pg-home .featured-grid .content .column-five > div p {
  color: #ffffff;
}
#pg-home .featured-grid .content .column-five img {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.4s ease-in-out;
}
#pg-home .intro-about {
  background-color: #223a83;
  padding-bottom: 100px;
  overflow: hidden;
}
#pg-home .intro-about::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-home .intro-about .about-container {
  display: flex;
  gap: 50px;
}
#pg-home .intro-about .about-container .img {
  width: 50%;
}
#pg-home .intro-about .about-container .img img {
  width: 100%;
  object-fit: contain;
}
#pg-home .intro-about .about-container .content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#pg-home .intro-about .about-container .content span {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #ffffff;
}
#pg-home .intro-about .about-container .content h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
#pg-home .intro-about .about-container .content p {
  color: #ffffff;
}
#pg-home .intro-about .about-container .content .video-link {
  margin-top: 50px;
  margin-left: -100px;
  position: relative;
}
#pg-home .intro-about .about-container .content .video-link::after {
  content: "";
  background-image: url("./img/icons/ondas-video.svg");
  background-repeat: no-repeat;
  width: 360px;
  height: 165px;
  position: absolute;
  right: -400px;
  bottom: 0;
}
#pg-home .products-catalog {
  background-color: #ecf2f6;
  padding: 100px 0;
}
#pg-home .products-catalog::after {
  background-image: url("./img/section-direita-branco.svg");
}
#pg-home .products-catalog .subtitle {
  display: block;
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #282828;
  text-align: center;
}
#pg-home .products-catalog h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}
#pg-home .products-catalog .list-btn {
  margin: 50px auto 0 auto;
}
#pg-home .section-blog {
  padding: 100px 0;
  background-color: #ffffff;
}
#pg-home .section-blog .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 50px;
}
#pg-home .section-blog .top .subtitle {
  display: block;
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #282828;
}
#pg-home .section-blog .top h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-top: 10px;
}
#pg-home .social {
  background-color: #ffffff;
  padding: 50px 0 100px 0;
}
#pg-home .social::after {
  background-image: url("./img/section-esquerda.svg");
}
#pg-home .social .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#pg-home .social .content .subtitle {
  display: block;
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #282828;
  text-align: center;
}
#pg-home .social .content h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-top: 10px;
  text-align: center;
}
#pg-home .social-action {
  padding: 100px 0;
}
#pg-home .social-action .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#pg-home .social-action .content .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#pg-home .social-action .content .text h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #223a83;
  text-transform: uppercase;
}
#pg-home .social-action .content .text p {
  max-width: 500px;
  color: #3d3d3d;
}
#pg-home .social-action .content .imgs {
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
#pg-home .social-action .content .imgs img {
  width: auto;
  max-width: none;
  height: auto;
  display: block;
}
#pg-home .social-action .content .imgs::-webkit-scrollbar {
  height: 0;
}

@media (max-width: 1024px) {
  #pg-home .featured-grid {
    overflow: inherit;
  }
  #pg-home .featured-grid .content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  #pg-home .featured-grid .content > div {
    position: sticky !important;
    overflow: hidden;
    min-height: 400px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
  }
  #pg-home .featured-grid .content .column-one {
    top: 10rem;
    grid-row: span 1;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 20px;
  }
  #pg-home .featured-grid .content .column-one .imgs {
    justify-content: left;
  }
  #pg-home .featured-grid .content .column-two {
    top: 11rem;
    grid-column: span 1;
    align-items: flex-start;
  }
  #pg-home .featured-grid .content .column-two > div {
    gap: 0;
  }
  #pg-home .featured-grid .content .column-two img {
    top: inherit;
    bottom: 0;
    right: 0;
    transform: scale(1.5);
  }
  #pg-home .featured-grid .content .column-three {
    top: 12rem;
    padding-left: 10px;
    justify-content: flex-start;
  }
  #pg-home .featured-grid .content .column-three > div {
    max-width: 250px;
  }
  #pg-home .featured-grid .content .column-three img {
    left: inherit;
    right: 10px;
    top: inherit;
    bottom: 45px;
    transform: scale(1.5);
  }
  #pg-home .featured-grid .content .column-four {
    top: 13rem;
  }
  #pg-home .featured-grid .content .column-five {
    top: 14rem;
    justify-content: flex-start;
    padding-right: 10px;
  }
  #pg-home .featured-grid .content .column-five img {
    right: 50px;
    top: inherit;
    bottom: 50px;
    transform: scale(1.5);
  }
  #pg-home .intro-about .about-container {
    flex-wrap: wrap;
    gap: 20px;
  }
  #pg-home .intro-about .about-container .img {
    width: 100%;
  }
  #pg-home .intro-about .about-container .content {
    width: 100%;
    gap: 20px;
  }
  #pg-home .intro-about .about-container .content .video-link {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  #pg-home .intro-about .about-container .content .video-link::after {
    display: none;
  }
  #pg-home .products-catalog {
    padding: 50px 0 100px 0;
  }
  #pg-home .products-catalog h2 {
    margin-bottom: 20px;
  }
  #pg-home .products-catalog .list-btn {
    margin: 20px auto 0 auto;
  }
  #pg-home .section-blog {
    padding: 50px 0;
  }
  #pg-home .section-blog .top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  #pg-home .social-action {
    padding: 50px 0;
  }
  #pg-home .social-action .content {
    flex-wrap: wrap;
    gap: 20px;
  }
  #pg-home .social-action .content .text {
    gap: 10px;
  }
}
#pg-imbra .intro {
  background-image: url("./img/hero-imbrafort.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 680px;
}

#pg-products .intro {
  padding: 200px 0 50px 0;
  background-color: #223a83;
  border-radius: 0 0 20px 20px;
  position: relative;
  overflow: hidden;
}
#pg-products .intro .content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  position: relative;
  z-index: 2;
}
#pg-products .intro .content h2 {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 28.44px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
}
#pg-products .intro .content h1 {
  font-weight: 800;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #ffffff;
  text-transform: uppercase;
  max-width: 410px;
  margin-top: 10px;
}
#pg-products .intro .content form .title-filter {
  font-size: 0.875em;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 5px;
}
#pg-products .intro .content form .filters {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
#pg-products .intro .content form .filters select,
#pg-products .intro .content form .filters .search-box {
  width: 320px;
  height: 45px;
  border-radius: 5px;
  padding: 0 10px;
  background-color: #ecf2f6;
}
#pg-products .intro .content form .filters select {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #223a83;
}
#pg-products .intro .content form .filters .search-box {
  display: flex;
  padding: 0;
}
#pg-products .intro .content form .filters .search-box input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  color: inherit;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #223a83;
}
#pg-products .intro .content form .filters .search-box input::placeholder {
  color: #223a83;
}
#pg-products .intro .content form .filters .search-box button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pg-products .intro .img-intro {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: 90%;
  object-fit: contain;
  z-index: 1;
}
#pg-products .list-products {
  padding: 100px 0;
}

@media (max-width: 1024px) {
  #pg-products .intro {
    padding: 100px 0 50px 0;
    display: flex;
    flex-direction: column-reverse;
  }
  #pg-products .intro .content {
    gap: 20px;
  }
  #pg-products .intro .content form .filters {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  #pg-products .intro .content form .filters select,
  #pg-products .intro .content form .filters .search-box {
    width: 100%;
  }
  #pg-products .intro .img-intro {
    position: relative;
    align-self: flex-end;
    height: 250px;
    margin-top: -150px;
    margin-bottom: 20px;
  }
  #pg-products .list-products {
    padding: 50px 0;
  }
}
#single-products .intro {
  background-color: #223a83;
  border-radius: 0 0 20px 20px;
  padding: 150px 0 250px 0;
}
#single-products .intro .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#single-products .intro .content h3 {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
}
#single-products .intro .content h3 span {
  font-weight: 600;
}
#single-products .intro .content h1 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  max-width: 600px;
  margin-top: 20px;
}
#single-products .intro .content h2 {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  opacity: 0.5;
}
#single-products .product-details {
  padding: 20px;
  margin-top: -220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#single-products .product-details .img {
  max-width: 650px;
}
#single-products .product-details .img img {
  height: 100%;
  object-fit: contain;
}
#single-products .product-details .bottom img {
  display: block;
  width: 50px;
  height: 50px;
  margin: 10px auto;
}
#single-products .product-details .bottom h2 {
  font-weight: 500;
  font-size: 0.813em;
  line-height: 15.41px;
  letter-spacing: -0.03em;
  color: #223a83;
  text-align: center;
}
#single-products .tabs-section {
  margin-top: 100px;
}
#single-products .tabs-section .tabs button {
  border-radius: 10px;
  border: 0;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 1.313em;
  line-height: 24.89px;
  letter-spacing: -0.03em;
  color: #223a83;
  opacity: 0.8;
  cursor: pointer;
  margin: 0 15px 15px 0;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}
#single-products .tabs-section .tabs button.active, #single-products .tabs-section .tabs button:hover {
  background-color: #ffffff;
  opacity: 1;
}
#single-products .tabs-section .tab-content {
  background-color: #ffffff;
  padding: 30px 20px;
  border-radius: 10px;
}
#single-products .tabs-section .tab-content .description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#single-products .products-catalog {
  margin: 150px 0;
}
#single-products .products-catalog h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #223a83;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}
#single-products .video-product {
  margin-top: 50px;
}
#single-products .video-product .video-link {
  background-image: url("./img/video-fundo.webp");
  margin: 0 auto;
}

#pg-post .intro {
  padding: 130px 0 50px 0;
}
#pg-post .intro .infos {
  display: flex;
  gap: 10px;
}
#pg-post .intro .infos a {
  width: max-content;
  color: #223a83;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
  transition: color 0.3s ease;
}
#pg-post .intro .infos a:hover {
  color: #008bd2;
}
#pg-post .content-post .infos-post {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
#pg-post .content-post .infos-post .main-post {
  max-width: 930px;
  width: 100%;
}
#pg-post .content-post .infos-post .main-post h1 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: 0;
  color: #008bd2;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#pg-post .content-post .infos-post .main-post .date {
  font-size: 1em;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}
#pg-post .content-post .infos-post .main-post .img-post {
  width: 100%;
}
#pg-post .content-post .infos-post .main-post .img-post img {
  width: 100%;
  object-fit: contain;
}
#pg-post .content-post .infos-post .entry-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #2a4250;
  margin-top: 50px;
}
#pg-post .content-post .infos-post .entry-content a {
  color: #008bd2;
}
#pg-post .content-post .infos-post .entry-content h3 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: 0;
}
#pg-post .content-post .infos-post .entry-content h4 {
  font-weight: 600;
  font-size: 2.125em;
  line-height: 48px;
  letter-spacing: -0.03em;
}
#pg-post .content-post .infos-post .entry-content h5 {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 27px;
  letter-spacing: -0.03em;
}
#pg-post .content-post .infos-post .entry-content img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}
#pg-post .content-post .infos-post .entry-content iframe,
#pg-post .content-post .infos-post .entry-content video {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}
#pg-post .content-post .infos-post .btns-post {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 100px;
}
#pg-post .content-post .infos-post .btns-post p {
  font-weight: 500;
  font-size: 1.5em;
  line-height: 20px;
  letter-spacing: -0.015em;
  color: #2a4250;
}
#pg-post .content-post .infos-post .btns-post .share-buttons {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}
#pg-post .content-post .infos-post .btns-post .share-buttons a {
  display: block;
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}
#pg-post .content-post .infos-post .btns-post .share-buttons a:hover {
  transform: scale(1.1);
}
#pg-post .content-post .main-aside {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 350px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: sticky;
  top: 100px;
}
#pg-post .content-post .main-aside .title {
  font-weight: 700;
  font-size: 1em;
  line-height: 27px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #008bd2;
}
#pg-post .content-post .main-aside .top .title {
  color: #223a83;
  margin-bottom: 10px;
}
#pg-post .content-post .main-aside .top .search-box form {
  display: flex;
  padding: 0;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: #f0f6fe;
}
#pg-post .content-post .main-aside .top .search-box form input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  color: inherit;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #223a83;
}
#pg-post .content-post .main-aside .top .search-box form input::placeholder {
  color: #223a83;
}
#pg-post .content-post .main-aside .top .search-box form button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pg-post .content-post .main-aside .list-post > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
#pg-post .content-post .main-aside .list-post > div .item {
  display: flex;
  align-items: center;
  height: 110px;
}
#pg-post .content-post .main-aside .list-post > div .item .img {
  min-width: 85px;
  width: 85px;
  height: 100%;
  overflow: hidden;
  border-radius: 10px 0 0 10px;
}
#pg-post .content-post .main-aside .list-post > div .item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
#pg-post .content-post .main-aside .list-post > div .item .infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
  background-color: #f5f8fa;
  height: 100%;
  border-radius: 0 10px 10px 0;
}
#pg-post .content-post .main-aside .list-post > div .item .infos h3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #3d3d3d;
}
#pg-post .content-post .main-aside .list-post > div .item .infos .btn-item {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #223a83;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: gap 0.3s ease;
}
#pg-post .content-post .main-aside .list-post > div .item .infos .btn-item span {
  font-size: 0.7em;
  font-weight: 600;
  color: #ebc407;
}
#pg-post .content-post .main-aside .list-post > div .item:hover .img img {
  transform: scale(1.1);
}
#pg-post .content-post .main-aside .list-post > div .item:hover .btn-item {
  gap: 10px;
}
#pg-post .content-post .main-aside .social {
  text-align: center;
}
#pg-post .content-post .main-aside .social > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}
#pg-post .content-post .main-aside .social > div a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #008bd2;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
#pg-post .content-post .main-aside .social > div a:hover {
  background-color: #2441a9;
}
#pg-post .content-post .main-aside .social > div a img {
  width: 18px;
  object-fit: contain;
}
#pg-post .section-blog {
  padding: 100px 0;
}
#pg-post .section-blog h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  #pg-post .intro {
    padding: 100px 0 20px 0;
  }
  #pg-post .content-post .infos-post {
    flex-wrap: wrap;
  }
  #pg-post .content-post .infos-post .btns-post {
    flex-direction: column;
    margin-top: 50px;
  }
  #pg-post .section-blog {
    padding: 50px 0;
  }
  #pg-post .section-blog h2 {
    margin-bottom: 20px;
  }
}
#pg-about .intro {
  padding: 150px 0 50px 0;
  background-image: url("./img/sobre-fundo.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#pg-about .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-about .intro .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  text-align: center;
}
#pg-about .intro .content h2 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #ffffff;
}
#pg-about .intro .content h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 510px;
  margin-top: 10px;
}
#pg-about .intro .content h1 span {
  color: #ffe5a6;
}
#pg-about .intro .content .img {
  max-width: 750px;
  object-fit: contain;
  border-radius: 10px;
}
#pg-about .intro .content .btn-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
#pg-about .intro .content .btn-section p {
  text-transform: uppercase;
  color: #ffffff;
}
#pg-about .intro .content .btn-section img {
  transition: transform 0.3s ease;
}
#pg-about .intro .content .btn-section:hover img {
  transform: scale(1.1);
}
#pg-about .section-infos {
  padding: 100px 0 250px;
  position: relative;
}
#pg-about .section-infos .texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1110px;
}
#pg-about .section-infos .texts h2 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
}
#pg-about .section-infos .video-link {
  background-image: url("./img/video-sobre.webp");
  width: 714px;
  height: 403px;
  position: absolute;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}
#pg-about .our-story {
  padding: 350px 0 100px 0;
  background-color: #223a83;
}
#pg-about .our-story .top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #ffffff;
}
#pg-about .our-story .top h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
#pg-about .our-story .top p {
  max-width: 400px;
}
#pg-about .our-story .top p span {
  font-weight: bold;
}
#pg-about .our-story .carousel-story {
  padding-top: 100px;
}
#pg-about .our-story .carousel-story .slick-arrow {
  position: absolute;
  top: 20px;
  z-index: 999;
  padding: 5px;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  outline: none;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#pg-about .our-story .carousel-story .slick-arrow:hover {
  transform: scale(1.1);
}
#pg-about .our-story .carousel-story .slick-arrow.slick-prev {
  right: 2%;
  margin-right: 50px;
}
#pg-about .our-story .carousel-story .slick-arrow.slick-next {
  right: 2%;
}
#pg-about .our-story .carousel-story .slick-arrow.slick-next::before {
  transform: rotate(180deg);
}
#pg-about .our-story .carousel-story .slick-arrow.slick-disabled {
  opacity: 0.3;
}
#pg-about .our-story .carousel-story .slick-arrow::before {
  background-image: url("./img/icons/arrow-carrossel.svg");
  background-size: 32px 32px;
  display: inline-block;
  width: 32px;
  height: 32px;
  content: "";
}
#pg-about .our-story .carousel-story .slick-slide {
  margin: 0 10px;
}
#pg-about .our-story .carousel-story .slick-list {
  margin: 0 -10px;
}
#pg-about .our-story .carousel-story .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
#pg-about .our-story .carousel-story .item .logo {
  width: 100%;
  height: 108px;
}
#pg-about .our-story .carousel-story .item .logo img {
  width: 100%;
  object-fit: contain;
}
#pg-about .our-story .carousel-story .item .date {
  font-weight: 700;
  font-size: 1.375em;
  line-height: 26.07px;
  letter-spacing: -0.03em;
  color: #ffffff;
  position: relative;
  margin-bottom: 20px;
}
#pg-about .our-story .carousel-story .item .date::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #a4c5d5;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}
#pg-about .our-story .carousel-story .item .date::before {
  content: "";
  width: 5px;
  height: 5px;
  background: #a4c5d5;
  border-radius: 50%;
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}
#pg-about .our-story .carousel-story .item .infos {
  width: 100%;
  height: 300px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 24px;
  background-color: #cfe0e8;
  position: relative;
}
#pg-about .our-story .carousel-story .item .infos::after {
  position: absolute;
  top: -23px;
  left: 0;
  content: "";
  width: 100%;
  height: 24px;
  background-image: url("./img/item.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
}
#pg-about .our-story .carousel-story .item .infos h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #223a83;
  margin-bottom: 10px;
}
#pg-about .our-story .carousel-story .item .infos p {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 21px;
  letter-spacing: -0.03em;
  color: #2e4d5e;
}
#pg-about .our-story .carousel-story .item:nth-child(odd) .infos {
  background-color: #cfe0e8;
}
#pg-about .our-story .carousel-story .item:nth-child(odd) .infos::after {
  background-image: url("./img/item.svg");
}
#pg-about .our-story .carousel-story .item:nth-child(even) .infos {
  background-color: #ffffff;
}
#pg-about .our-story .carousel-story .item:nth-child(even) .infos::after {
  background-image: url("./img/item-branco.svg");
}
#pg-about .our-story .carousel-story .item .img {
  width: 100%;
  height: 208px;
  border-radius: 8px;
  overflow: hidden;
}
#pg-about .our-story .carousel-story .item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#pg-about .certificates {
  padding: 50px 0 150px 0;
}
#pg-about .certificates::after {
  background-image: url("./img/section-esquerda-branco.svg");
  background-position: left top;
}
#pg-about .certificates .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
#pg-about .certificates .content .texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 550px;
}
#pg-about .certificates .content .texts h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #008bd2;
}
#pg-about .certificates .content .infos {
  max-width: 620px;
  width: 100%;
}
#pg-about .certificates .content .infos h4 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
#pg-about .certificates .content .infos h3 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  margin: 10px 0;
}
#pg-about .certificates .content .infos .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 10px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}
#pg-about .certificates .content .infos .items .item {
  display: flex;
  align-items: center;
  gap: 5px;
}
#pg-about .certificates .content .infos .items .item .icon {
  width: 90px;
  height: 90px;
}
#pg-about .certificates .content .infos .items .item p {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 32px;
  letter-spacing: -0.05em;
}
#pg-about .certificates .content .infos .items .item a {
  display: flex;
  gap: 5px;
  transition: transform 0.3s ease;
}
#pg-about .certificates .content .infos .items .item a:hover {
  transform: scale(1.05);
}
#pg-about .certificates .content .infos .items .item a span {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 32px;
  letter-spacing: -0.05em;
  color: #223a83;
  text-decoration: underline;
}
#pg-about .social {
  padding: 150px 0 200px 0;
  background-color: #ffffff;
  margin-bottom: -100px;
}
#pg-about .social .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#pg-about .social .content .texts {
  min-width: 390px;
  max-width: 390px;
}
#pg-about .social .content .texts h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #008bd2;
  margin-bottom: 30px;
}
#pg-about .social .content .carousel-social {
  max-width: 800px;
}
#pg-about .social .content .carousel-social .slick-arrow {
  position: absolute;
  top: -80px;
  z-index: 999;
  padding: 5px;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  outline: none;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#pg-about .social .content .carousel-social .slick-arrow:hover {
  transform: scale(1.1);
}
#pg-about .social .content .carousel-social .slick-arrow.slick-prev {
  right: 2%;
  margin-right: 100px;
}
#pg-about .social .content .carousel-social .slick-arrow.slick-next {
  right: 2%;
}
#pg-about .social .content .carousel-social .slick-arrow.slick-next::before {
  transform: rotate(180deg);
}
#pg-about .social .content .carousel-social .slick-arrow.slick-disabled {
  opacity: 0.3;
}
#pg-about .social .content .carousel-social .slick-arrow::before {
  background-image: url("./img/icons/arrow-social.svg");
  background-size: 70px 70px;
  display: inline-block;
  width: 70px;
  height: 70px;
  content: "";
}
#pg-about .social .content .carousel-social .slick-slide {
  margin: 0 10px;
}
#pg-about .social .content .carousel-social .slick-list {
  margin: 0 -10px;
}
#pg-about .social .content .carousel-social .item {
  background-color: #ecf2f6;
  padding: 20px;
}
#pg-about .social .content .carousel-social .item .img {
  width: 100%;
  height: 100px;
}
#pg-about .social .content .carousel-social .item .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#pg-about .social .content .carousel-social .item h3 {
  margin: 50px 0 20px 0;
  font-weight: 600;
  font-size: 1.313em;
  line-height: 24.89px;
  letter-spacing: -0.03em;
  color: #223a83;
}

@media (max-width: 1024px) {
  #pg-about .intro {
    padding: 100px 0 100px 0;
  }
  #pg-about .intro .content {
    gap: 20px;
  }
  #pg-about .intro .content .img {
    max-width: 100%;
  }
  #pg-about .section-infos {
    padding: 20px 0 150px;
  }
  #pg-about .section-infos .video-link {
    width: calc(100% - 40px);
    height: 200px;
    bottom: -100px;
  }
  #pg-about .our-story {
    padding: 150px 0 50px 0;
  }
  #pg-about .our-story .top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #pg-about .our-story .carousel-story {
    padding-top: 100px;
  }
  #pg-about .our-story .carousel-story .slick-arrow {
    left: 50%;
    transform: translateX(-50%);
    right: inherit !important;
  }
  #pg-about .our-story .carousel-story .slick-arrow.slick-prev {
    margin-left: -25px;
  }
  #pg-about .our-story .carousel-story .slick-arrow.slick-next {
    margin-left: 25px;
  }
  #pg-about .certificates {
    padding: 50px 0 100px 0;
  }
  #pg-about .certificates .content {
    flex-direction: column;
  }
  #pg-about .certificates .content .infos .items {
    grid-template-columns: repeat(1, 1fr);
  }
  #pg-about .certificates .content .infos .items .item .icon {
    width: 60px;
    height: 60px;
  }
  #pg-about .social {
    padding: 50px 0 150px 0;
  }
  #pg-about .social .content {
    flex-direction: column;
    gap: 100px;
  }
  #pg-about .social .content .texts {
    min-width: inherit;
  }
  #pg-about .social .content .carousel-social .slick-arrow {
    left: 50%;
    transform: translateX(-50%);
    right: inherit !important;
    top: -70px;
  }
  #pg-about .social .content .carousel-social .slick-arrow.slick-prev {
    margin-right: 0;
    margin-left: -35px;
  }
  #pg-about .social .content .carousel-social .slick-arrow.slick-next {
    margin-left: 35px;
  }
  #pg-about .social .content .carousel-social .slick-arrow::before {
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
  }
  #pg-about .social .content .carousel-social .slick-slide {
    margin: 0 10px;
  }
  #pg-about .social .content .carousel-social .slick-list {
    margin: 0 -10px;
  }
  #pg-about .social .content .carousel-social .item {
    background-color: #ecf2f6;
    padding: 20px;
  }
  #pg-about .social .content .carousel-social .item .img {
    width: 100%;
    height: 100px;
  }
  #pg-about .social .content .carousel-social .item .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #pg-about .social .content .carousel-social .item h3 {
    margin: 50px 0 20px 0;
    font-weight: 600;
    font-size: 1.313em;
    line-height: 24.89px;
    letter-spacing: -0.03em;
    color: #223a83;
  }
}
#pg-blog .intro {
  padding: 130px 0 100px 0;
}
#pg-blog .intro .top a {
  width: max-content;
  color: #223a83;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
  transition: color 0.3s ease;
}
#pg-blog .intro .top a:hover {
  color: #008bd2;
}
#pg-blog .intro .top a span {
  font-weight: bold;
  font-size: 1.05em;
}
#pg-blog .intro .top h1 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin: 30px 0 10px 0;
}
#pg-blog .intro .top h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-bottom: 50px;
}
#pg-blog .intro .posts .item-blog {
  max-width: 100%;
}
#pg-blog .intro .posts .item-blog .bottom h3 {
  max-width: 490px;
}
#pg-blog .content-blog {
  padding-bottom: 100px;
}
#pg-blog .content-blog .top {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
#pg-blog .content-blog .top h2 {
  max-width: 900px;
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
}
#pg-blog .content-blog .top .search-box form {
  display: flex;
  padding: 0;
  width: 250px;
  height: 45px;
  border-radius: 5px;
  background-color: #f0f6fe;
}
#pg-blog .content-blog .top .search-box form input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 10px;
  outline: none;
  color: inherit;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #223a83;
}
#pg-blog .content-blog .top .search-box form input::placeholder {
  color: #223a83;
}
#pg-blog .content-blog .top .search-box form button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px 20px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pg-blog .content-blog .list-blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#pg-blog .content-blog .list-blog .item-post {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(20px);
  transition: transform 0.6s ease;
}
#pg-blog .content-blog .list-blog .item-post:hover {
  transform: translateY(-10px);
}
#pg-blog .content-blog .list-blog .item-post .img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.4s ease;
}
#pg-blog .content-blog .list-blog .item-post .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#pg-blog .content-blog .list-blog .item-post .img:hover img {
  transform: scale(1.05);
}
#pg-blog .content-blog .list-blog .item-post h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: #2a4250;
  transition: color 0.3s ease;
}
#pg-blog .content-blog .list-blog .item-post .btn-blog {
  display: block;
  width: 100%;
  background-color: #008bd2;
  border-radius: 10px;
  padding: 15px 0;
  text-align: center;
  font-size: 0.875em;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
#pg-blog .content-blog .list-blog .item-post .btn-blog:hover {
  background-color: #00699f;
  transform: scale(1.05);
}
@keyframes slideInUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}
#pg-blog .content-blog .list-blog .item-post.visible {
  animation: slideInUp 0.6s ease forwards;
}
#pg-blog .content-blog .pagination {
  margin-top: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 30px;
}
#pg-blog .content-blog .pagination .page-numbers {
  color: #2e4d5e;
}
#pg-blog .content-blog .pagination .page-numbers.current {
  color: #223a83;
}
#pg-blog .content-blog .pagination .prev-arrow,
#pg-blog .content-blog .pagination .next-arrow {
  display: inline-block;
  width: 50px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
}
#pg-blog .content-blog .pagination .prev-arrow {
  background-image: url("./img/icons/arrow-social.svg");
}
#pg-blog .content-blog .pagination .next-arrow {
  background-image: url("./img/icons/arrow-social.svg");
  transform: rotate(180deg);
}

@media (max-width: 1024px) {
  #pg-blog .intro {
    padding: 100px 0 50px 0;
  }
  #pg-blog .intro .top h1 {
    margin: 20px 0 10px 0;
  }
  #pg-blog .intro .top h2 {
    margin-bottom: 20px;
  }
  #pg-blog .content-blog {
    padding-bottom: 50px;
  }
  #pg-blog .content-blog .top {
    margin-bottom: 20px;
  }
  #pg-blog .content-blog .list-blog {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  #pg-blog .content-blog .pagination {
    gap: 20px;
  }
}
#pg-assistance .intro {
  background-image: url("./img/assistencia.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 150px 0;
}
#pg-assistance .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-assistance .intro h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
#pg-assistance .intro p {
  color: #ffffff;
  max-width: 400px;
}
#pg-assistance .content-form::after {
  background-image: url("./img/section-esquerda-branco.svg");
  background-position: left top;
}
#pg-assistance .content-form > div {
  max-width: 1160px;
  margin: 0 auto;
  padding: 50px 20px 100px 20px;
}
#pg-assistance .content-form > div .top h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#pg-assistance .content-form > div #form-contact {
  padding: 20px 0;
}
#pg-assistance .content-form > div #form-contact .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
#pg-assistance .content-form > div #form-contact h3 {
  font-weight: 600;
  font-size: 1.313em;
  line-height: 24.89px;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
}
#pg-assistance .content-form > div #form-contact .form-actions {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}
#pg-assistance .content-form > div #form-contact .form-actions .btn {
  width: 185px;
}
#pg-assistance .content-infos {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}
#pg-assistance .content-infos h2 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  margin-bottom: 20px;
}
#pg-assistance .archives {
  background-color: #ffffff;
  padding-bottom: 50px;
  margin-bottom: -50px;
}
#pg-assistance .archives > div {
  max-width: 1160px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
#pg-assistance .archives > div h3 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  margin-bottom: 20px;
  text-align: center;
}
#pg-assistance .archives > div .items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#pg-assistance .archives > div .items .item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ecf2f6;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
#pg-assistance .archives > div .items .item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #dbe6ee;
}
#pg-assistance .archives > div .items .item:hover .icon {
  filter: drop-shadow(0px 0px 6px rgba(0, 120, 255, 0.5));
  transform: rotate(-10deg) scale(1.1);
}
#pg-assistance .archives > div .items .item:hover p {
  color: #121f46;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  transform: translateX(5px);
}
#pg-assistance .archives > div .items .item .icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
#pg-assistance .archives > div .items .item p {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  text-decoration: underline;
  color: #223a83;
  transition: color 0.3s ease, transform 0.3s ease;
}

@media (max-width: 1024px) {
  #pg-assistance .intro {
    padding: 100px 0;
  }
  #pg-assistance .content-form > div {
    padding: 20px 20px 100px 20px;
  }
  #pg-assistance .content-form > div #form-contact .form-row {
    grid-template-columns: 1fr;
  }
  #pg-assistance .content-form > div #form-contact .form-actions {
    align-items: center;
  }
  #pg-assistance .content-infos {
    grid-template-columns: 1fr;
  }
  #pg-assistance .archives > div {
    padding: 20px 20px 50px 20px;
    grid-template-columns: 1fr;
  }
  #pg-assistance .archives > div h3 {
    font-weight: 600;
    font-size: 2.5em;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: #008bd2;
    margin-bottom: 20px;
    text-align: center;
  }
  #pg-assistance .archives > div .items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #pg-assistance .archives > div .items .item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ecf2f6;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  #pg-assistance .archives > div .items .item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #dbe6ee;
  }
  #pg-assistance .archives > div .items .item:hover .icon {
    filter: drop-shadow(0px 0px 6px rgba(0, 120, 255, 0.5));
    transform: rotate(-10deg) scale(1.1);
  }
  #pg-assistance .archives > div .items .item:hover p {
    color: #121f46;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    transform: translateX(5px);
  }
  #pg-assistance .archives > div .items .item .icon {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  #pg-assistance .archives > div .items .item p {
    font-weight: 400;
    font-size: 0.875em;
    line-height: 19px;
    letter-spacing: -0.03em;
    text-decoration: underline;
    color: #223a83;
    transition: color 0.3s ease, transform 0.3s ease;
  }
}
#pg-sac .intro {
  background-image: url("./img/sac.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 150px 0;
}
#pg-sac .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-sac .intro h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
#pg-sac .section-infos {
  padding: 50px 0 100px 0;
}
#pg-sac .section-infos::after {
  background-image: url("./img/section-direita-branco.svg");
  background-position: right top;
}
#pg-sac .section-infos .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: end;
}
#pg-sac .section-infos .content h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#pg-sac .section-infos .content .contact-infos {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}
#pg-sac .section-infos .content .img {
  max-width: 580px;
  object-fit: contain;
}
#pg-sac .section-faq {
  background-color: #ffffff;
  padding: 50px 20px 100px 20px;
}
#pg-sac .section-faq::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-sac .section-faq .content {
  max-width: 900px;
  margin: 0 auto;
}
#pg-sac .section-faq .content h3 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-align: center;
  text-transform: uppercase;
}
#pg-sac .section-faq .content h2 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-align: center;
  margin: 10px auto;
}
#pg-sac .section-faq .content .container-faq {
  border: 1px solid #a4c5d5;
  border-radius: 8px;
  overflow: hidden;
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-question {
  width: 100%;
  border: 0;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: #2a4250;
  text-align: left;
  transition: padding 0.4s ease;
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-question:hover {
  padding-left: 25px;
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-question .arrow-icon {
  display: block;
  width: 12px;
  height: 12px;
  transition: transform 0.4s ease, filter 0.4s ease;
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-question .arrow-icon.rotate {
  transform: rotate(180deg);
  filter: brightness(1.4);
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-answer {
  padding: 0;
  background-color: #f0f6fe;
  transition: max-height 0.3s ease, padding 0.3s ease;
  max-height: 0;
  overflow: hidden;
}
#pg-sac .section-faq .content .container-faq .faq-item .faq-answer.show {
  max-height: 500px;
  padding: 20px;
}
#pg-sac .section-downloads {
  padding: 100px 0;
}
#pg-sac .section-downloads > div {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}
#pg-sac .section-downloads > div h3 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  text-align: center;
}
#pg-sac .section-downloads > div h2 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 48px;
  letter-spacing: -0.03em;
  color: #008bd2;
  margin: 10px 0;
  text-align: center;
}
#pg-sac .section-downloads > div .text {
  text-align: center;
  margin-bottom: 20px;
}
#pg-sac .section-downloads > div .container-items {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}
#pg-sac .section-downloads > div .container-items .items-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 10px;
}
#pg-sac .section-downloads > div .container-items .items-content .item {
  display: flex;
  align-items: center;
  gap: 5px;
}
#pg-sac .section-downloads > div .container-items .items-content .item .icon {
  width: 90px;
  height: 90px;
}
#pg-sac .section-downloads > div .container-items .items-content .item p {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 32px;
  letter-spacing: -0.05em;
}
#pg-sac .section-downloads > div .container-items .items-content .item a {
  display: flex;
  gap: 5px;
  transition: transform 0.3s ease;
}
#pg-sac .section-downloads > div .container-items .items-content .item a:hover {
  transform: scale(1.05);
}
#pg-sac .section-downloads > div .container-items .items-content .item a span {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 32px;
  letter-spacing: -0.05em;
  color: #223a83;
  text-decoration: underline;
}
#pg-sac .section-downloads > div .container-items .pagination {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 30px;
}
#pg-sac .section-downloads > div .container-items .pagination .page-numbers {
  color: #2e4d5e;
}
#pg-sac .section-downloads > div .container-items .pagination .page-numbers.current {
  color: #223a83;
}
#pg-sac .section-downloads > div .container-items .pagination .prev-arrow,
#pg-sac .section-downloads > div .container-items .pagination .next-arrow {
  display: inline-block;
  width: 50px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
}
#pg-sac .section-downloads > div .container-items .pagination .prev-arrow {
  background-image: url("./img/icons/arrow-social.svg");
}
#pg-sac .section-downloads > div .container-items .pagination .next-arrow {
  background-image: url("./img/icons/arrow-social.svg");
  transform: rotate(180deg);
}

@media (max-width: 1024px) {
  #pg-sac .intro {
    padding: 100px 0;
  }
  #pg-sac .section-infos {
    padding: 20px 0 100px 0;
  }
  #pg-sac .section-infos .content {
    grid-template-columns: 1fr;
  }
  #pg-sac .section-infos .content .img {
    max-width: 100%;
  }
  #pg-sac .section-faq {
    padding: 20px 20px 100px 20px;
  }
  #pg-sac .section-downloads {
    padding: 20px;
  }
  #pg-sac .section-downloads > div .container-items .items-content {
    grid-template-columns: 1fr;
  }
}
#pg-integrated .intro {
  background-image: url("./img/politica-integrada.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 150px 0;
}
#pg-integrated .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-integrated .intro h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
#pg-integrated .section-infos {
  padding: 50px 0 100px 0;
}
#pg-integrated .section-infos::after {
  background-image: url("./img/section-esquerda-azul.svg");
  background-position: left top;
}
#pg-integrated .section-infos .content .top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#pg-integrated .section-infos .content .top .texts {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #2a4250;
}
#pg-integrated .section-infos .content .top .texts h2 {
  font-weight: 600;
  font-size: 2.125em;
  line-height: 48px;
  letter-spacing: -0.03em;
}
#pg-integrated .section-infos .content .top .img {
  max-width: 540px;
  width: 100%;
  object-fit: contain;
}
#pg-integrated .section-infos .content .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}
#pg-integrated .section-infos .content .bottom .texts {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #2a4250;
}
#pg-integrated .section-infos .content .bottom .texts h3 {
  font-weight: 600;
  font-size: 2.125em;
  line-height: 48px;
  letter-spacing: -0.03em;
}
#pg-integrated .section-infos .content .bottom .img {
  margin: 0 auto;
  max-width: 395px;
  width: 100%;
  object-fit: contain;
}
#pg-integrated .section-content {
  background-color: #223a83;
  padding: 50px 0 150px 0;
  margin-bottom: -100px;
}
#pg-integrated .section-content .top {
  color: #ffffff;
  text-align: center;
}
#pg-integrated .section-content .top h2 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
}
#pg-integrated .section-content .top h3 {
  font-weight: 400;
  font-size: 0.938em;
  line-height: 17.78px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin: 10px auto 20px auto;
}
#pg-integrated .section-content .top p {
  max-width: 500px;
  margin: 0 auto;
}
#pg-integrated .section-content .services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
#pg-integrated .section-content .services-container .service-item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px 20px;
}
#pg-integrated .section-content .services-container .service-item .service-image {
  width: 100%;
  object-fit: contain;
}
#pg-integrated .section-content .services-container .service-item .service-title {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: #008bd2;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  #pg-integrated .intro {
    padding: 100px 0;
  }
  #pg-integrated .section-infos {
    padding: 20px 0 100px 0;
  }
  #pg-integrated .section-infos .content .top {
    flex-direction: column;
  }
  #pg-integrated .section-infos .content .bottom {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  #pg-integrated .section-content {
    padding: 20px 0 120px 0;
  }
  #pg-integrated .section-content .services-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
#pg-privacy .intro {
  background-image: url("./img/politica-privacidade.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 150px 0;
}
#pg-privacy .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-privacy .intro h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
#pg-privacy .section-content {
  padding: 50px 0 100px 0;
}
#pg-privacy .section-content .container {
  max-width: 1120px;
}
#pg-privacy .section-content .container .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#pg-privacy .section-content .container .content .group-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #2a4250;
}
#pg-privacy .section-content .container .content .group-content h3 {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 27px;
  letter-spacing: -0.03em;
}
#pg-privacy .section-content .container .content .group-content a {
  color: #2a4250;
  transition: text-decoration 0.3s ease;
}
#pg-privacy .section-content .container .content .group-content a:hover {
  text-decoration: underline;
}
#pg-privacy .section-content .container .content .group-content .table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#pg-privacy .section-content .container .content .group-content .table-wrapper table {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 0 20px;
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px;
}
#pg-privacy .section-content .container .content .group-content .table-wrapper table th,
#pg-privacy .section-content .container .content .group-content .table-wrapper table td {
  text-align: left;
  padding: 20px 0;
  border-bottom: 1px solid #a4c5d5;
}
#pg-privacy .section-content .container .content .group-content .table-wrapper table th {
  white-space: nowrap;
  font-weight: 600;
  font-size: 1.313em;
  line-height: 24.89px;
  letter-spacing: -0.03em;
}
#pg-privacy .section-content .container .content .group-content .table-wrapper table tbody tr:last-child td {
  border-bottom: none;
}

@media (max-width: 1024px) {
  #pg-privacy .intro {
    padding: 100px 0;
  }
  #pg-privacy .section-content {
    padding: 20px 0 50px 0;
  }
}
#pg-contact .intro {
  background-image: url("./img/fale-conosco.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 150px 0;
}
#pg-contact .intro::after {
  background-image: url("./img/section-esquerda.svg");
  background-position: left top;
}
#pg-contact .intro h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
#pg-contact .intro p {
  color: #ffffff;
  max-width: 400px;
}
#pg-contact .section-content {
  padding: 50px 0 100px 0;
}
#pg-contact .section-content .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#pg-contact .section-content .content .container-form #form-contact .form-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
#pg-contact .section-content .content .container-form #form-contact .form-actions .btn {
  width: 185px;
}
#pg-contact .section-content .content .contact-infos {
  max-width: 550px;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  height: max-content;
  border-radius: 8px;
  box-shadow: 0px 14px 44px 0px rgba(43, 32, 91, 0.2509803922);
}
#pg-contact .section-map {
  margin-bottom: -150px;
}

@media (max-width: 1024px) {
  #pg-contact .intro {
    padding: 100px 0;
  }
  #pg-contact .section-content {
    padding: 20px 0 50px 0;
  }
  #pg-contact .section-content .content {
    flex-wrap: wrap;
  }
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-info .contact-item {
  background-color: #f0f6fe;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-info .contact-item:hover {
  transform: scale(1.025);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background: white;
}
.contact-info .contact-item:hover .icon {
  filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 0.6));
  transform: rotate(5deg) scale(1.1);
}
.contact-info .contact-item:hover h3,
.contact-info .contact-item:hover p {
  color: #17285b;
}
.contact-info .contact-item .icon {
  width: 44px;
  height: 44px;
  transition: filter 0.3s ease, transform 0.3s ease;
}
.contact-info .contact-item h3 {
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: #223a83;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
.contact-info .contact-item p {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 19px;
  letter-spacing: -0.03em;
  color: #2a4250;
  transition: color 0.3s ease;
}

/*# sourceMappingURL=style.css.map */
