#pg-sac {
  .intro {
    background-image: url("./img/sac.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0 150px 0;

    &::after {
      background-image: url("./img/section-esquerda.svg");
      background-position: left top;
    }

    h1 {
      @include titleSection;
      text-transform: uppercase;
      color: $white;
      margin-bottom: 20px;
    }
  }

  .section-infos {
    padding: 50px 0 100px 0;

    &::after {
      background-image: url("./img/section-direita-branco.svg");
      background-position: right top;
    }

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: end;

      h2 {
        @include titleSection;
        color: $oceanBlue;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .contact-infos {
        background-color: $white;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .img {
        max-width: 580px;
        object-fit: contain;
      }
    }
  }

  .section-faq {
    background-color: $white;
    padding: 50px 20px 100px 20px;

    &::after {
      background-image: url("./img/section-esquerda.svg");
      background-position: left top;
    }

    .content {
      max-width: 900px;
      margin: 0 auto;

      h3 {
        @include subtitle;
        text-align: center;
        text-transform: uppercase;
      }

      h2 {
        @include titleSingle;
        color: $oceanBlue;
        text-align: center;
        margin: 10px auto;
      }

      .container-faq {
        border: 1px solid $lineDate;
        border-radius: 8px;
        overflow: hidden;

        .faq-item {
          .faq-question {
            width: 100%;
            border: 0;
            background: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px;
            cursor: pointer;
            @include titlePost;
            color: $textPost;
            text-align: left;
            transition: padding 0.4s ease;

            &:hover {
              padding-left: 25px;
            }

            .arrow-icon {
              display: block;
              width: 12px;
              height: 12px;
              transition: transform 0.4s ease, filter 0.4s ease;

              &.rotate {
                transform: rotate(180deg);
                filter: brightness(1.4);
              }
            }
          }

          .faq-answer {
            padding: 0;
            background-color: $searchColor;
            transition: max-height 0.3s ease, padding 0.3s ease;
            max-height: 0;
            overflow: hidden;

            &.show {
              max-height: 500px;
              padding: 20px;
            }
          }
        }
      }
    }
  }

  .section-downloads {
    padding: 100px 0;

    > div {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;

      h3 {
        @include subtitle;
        text-transform: uppercase;
        text-align: center;
      }

      h2 {
        @include titleSingle;
        color: $oceanBlue;
        margin: 10px 0;
        text-align: center;
      }

      .text {
        text-align: center;
        margin-bottom: 20px;
      }

      .container-items {
        background-color: $white;
        border-radius: 8px;
        padding: 20px;

        .items-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px 10px;

          .item {
            display: flex;
            align-items: center;
            gap: 5px;

            .icon {
              width: 90px;
              height: 90px;
            }

            p {
              @include titleCertificates;
            }

            a {
              display: flex;
              gap: 5px;
              transition: transform 0.3s ease;

              &:hover {
                transform: scale(1.05);
              }

              span {
                @include titleCertificates;
                color: $btnColor;
                text-decoration: underline;
              }
            }
          }
        }

        .pagination {
          margin-top: 20px;
          display: flex;
          justify-content: flex-end;
          align-items: baseline;
          gap: 30px;

          .page-numbers {
            color: $textGray;

            &.current {
              color: $btnColor;
            }
          }

          .prev-arrow,
          .next-arrow {
            display: inline-block;
            width: 50px;
            height: 12px;
            background-size: contain;
            background-repeat: no-repeat;
          }

          .prev-arrow {
            background-image: url("./img/icons/arrow-social.svg");
          }

          .next-arrow {
            background-image: url("./img/icons/arrow-social.svg");
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  #pg-sac {
    .intro {
      padding: 100px 0;
    }

    .section-infos {
      padding: 20px 0 100px 0;

      .content {
        grid-template-columns: 1fr;

        .img {
          max-width: 100%;
        }
      }
    }

    .section-faq {
      padding: 20px 20px 100px 20px;
    }

    .section-downloads {
      padding: 20px;

      > div {
        .container-items {
          .items-content {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
