#pg-home {
  .intro {
    .slick-counter {
      position: absolute;
      z-index: 4;
      bottom: 17px;
      right: 2%;
      margin-right: 110px;
      letter-spacing: 0.07em;
      color: $white;
    }

    .carousel-banner {
      a {
        width: 100%;

        height: auto;

        img {
          width: 100%;
          object-fit: contain;

          &.mbl {
            display: none;
          }

          @media (max-width: 768px) {
            &.dkp {
              display: none;
            }

            &.mbl {
              display: block;
            }
          }
        }
      }

      .slick-arrow {
        position: absolute;
        bottom: 10px;
        z-index: 999;
        padding: 5px;
        border: 0;
        border-radius: 50%;
        font-size: 0;
        outline: none;
        overflow: hidden;
        background: transparent;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }

        &.slick-prev {
          right: 2%;
          margin-right: 50px;
        }

        &.slick-next {
          right: 2%;

          &::before {
            transform: rotate(180deg);
          }
        }

        &::before {
          background-image: url("./img/icons/arrow-carrossel.svg");
          background-size: 32px 32px;
          display: inline-block;
          width: 32px;
          height: 32px;
          content: "";
        }
      }
    }
  }

  .featured-grid {
    background-color: $btnColor;
    padding: 100px 0 50px 0;
    overflow: hidden;

    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 16px;

      > div {
        border-radius: 10px;
        padding: 25px;
        display: flex;

        h3 {
          @include titleInfos;
          text-transform: uppercase;
          color: $btnColor;
        }

        p {
          margin: 5px 0;
          @include textInfos;
        }
      }

      .column-one {
        grid-row: span 2;
        background-color: $white;
        flex-direction: column;
        justify-content: space-between;

        &:hover img:nth-child(1),
        &:hover img:nth-child(3) {
          transform: translateY(-8px) rotate(-8deg) scale(1.05);
        }

        &:hover img:nth-child(2),
        &:hover img:nth-child(4) {
          transform: translateY(-10px) rotate(8deg) scale(1.05);
        }

        .imgs {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 10px;

          img {
            transition: transform 0.4s ease-in-out;
          }

          :nth-child(1) {
            width: 99px;
            height: 90px;
          }

          :nth-child(2) {
            width: 138px;
            height: 80px;
          }

          :nth-child(3) {
            width: 141px;
            height: 90px;
          }

          :nth-child(4) {
            width: 98px;
            height: 88px;
            margin-top: -5px;
          }
        }
      }

      .column-two {
        grid-column: span 3;
        background-color: $backgroundCalc;
        position: relative;

        &:hover img {
          transform: translateY(-8px) rotate(-8deg) scale(1.05);
        }

        > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;
        }

        img {
          position: absolute;
          top: -90px;
          right: -100px;
          transition: transform 0.4s ease-in-out;
        }
      }

      .column-three {
        position: relative;
        background-color: $whiteSecondary;
        padding-left: 100px;
        flex-direction: column;
        justify-content: center;

        &:hover img {
          transform: translateY(-100px) rotate(12deg) scale(1.08);
        }

        img {
          position: absolute;
          left: -65px;
          top: 50%;
          transform: translateY(-50%);
          transition: transform 0.4s ease-in-out;
        }
      }

      .column-four {
        position: relative;
        overflow: hidden;

        &:hover img {
          transform: scale(1.08);
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.4s ease-in-out;
        }
      }

      .column-five {
        background-color: $oceanBlue;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-right: 100px;

        &:hover img {
          transform: translateY(-100px) rotate(12deg) scale(1.08);
        }

        > div {
          h3,
          p {
            color: $white;
          }
        }

        img {
          position: absolute;
          right: -40px;
          top: 50%;
          transform: translateY(-50%);
          transition: transform 0.4s ease-in-out;
        }
      }
    }
  }

  .intro-about {
    background-color: $btnColor;
    padding-bottom: 100px;
    overflow: hidden;

    &::after {
      background-image: url("./img/section-esquerda.svg");
      background-position: left top;
    }

    .about-container {
      display: flex;
      gap: 50px;

      .img {
        width: 50%;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      .content {
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        span {
          @include subtitle;
          text-transform: uppercase;
          color: $white;
        }

        h2 {
          @include titleSection;
          text-transform: uppercase;
          color: $white;
        }

        p {
          color: $white;
        }

        .video-link {
          margin-top: 50px;
          margin-left: -100px;
          position: relative;

          &::after {
            content: "";
            background-image: url("./img/icons/ondas-video.svg");
            background-repeat: no-repeat;
            width: 360px;
            height: 165px;
            position: absolute;
            right: -400px;
            bottom: 0;
          }
        }
      }
    }
  }

  .products-catalog {
    background-color: $iceBlue;
    padding: 100px 0;

    &::after {
      background-image: url("./img/section-direita-branco.svg");
    }

    .subtitle {
      display: block;
      @include subtitle;
      text-transform: uppercase;
      color: $subtitleColor;
      text-align: center;
    }

    h2 {
      @include titleSection;
      color: $oceanBlue;
      text-transform: uppercase;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    .list-btn {
      margin: 50px auto 0 auto;
    }
  }

  .section-blog {
    padding: 100px 0;
    background-color: $white;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 10px;
      margin-bottom: 50px;

      .subtitle {
        display: block;
        @include subtitle;
        text-transform: uppercase;
        color: $subtitleColor;
      }

      h2 {
        @include titleSection;
        color: $oceanBlue;
        text-transform: uppercase;
        margin-top: 10px;
      }
    }
  }

  .social {
    background-color: $white;
    padding: 50px 0 100px 0;

    &::after {
      background-image: url("./img/section-esquerda.svg");
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .subtitle {
        display: block;
        @include subtitle;
        text-transform: uppercase;
        color: $subtitleColor;
        text-align: center;
      }

      h2 {
        @include titleSection;
        color: $oceanBlue;
        text-transform: uppercase;
        margin-top: 10px;
        text-align: center;
      }
    }
  }

  .social-action {
    padding: 100px 0;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      .text {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h2 {
          @include titleSection;
          color: $btnColor;
          text-transform: uppercase;
        }

        p {
          max-width: 500px;
          color: $textColor;
        }
      }

      .carousel-social {
        max-width: 700px;

        .slick-arrow {
          position: absolute;
          top: -80px;
          z-index: 999;
          padding: 5px;
          border: 0;
          border-radius: 50%;
          font-size: 0;
          outline: none;
          overflow: hidden;
          background: transparent;
          cursor: pointer;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }

          &.slick-prev {
            right: 2%;
            margin-right: 100px;
          }

          &.slick-next {
            right: 2%;

            &::before {
              transform: rotate(180deg);
            }
          }

          &.slick-disabled {
            opacity: 0.3;
          }

          &::before {
            background-image: url("./img/icons/arrow-social.svg");
            background-size: 70px 70px;
            display: inline-block;
            width: 70px;
            height: 70px;
            content: "";
          }
        }

        .slick-slide {
          margin: 0 10px;
        }

        .slick-list {
          margin: 0 -10px;
        }

        .item {
          background-color: $iceBlue;
          padding: 20px;

          .img {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          h3 {
            margin: 50px 0 20px 0;
            @include btnTabs;
            color: $btnColor;
          }
        }
      }

      .imgs::-webkit-scrollbar {
        height: 0;
      }
    }
  }
}

@media (max-width: 1024px) {
  #pg-home {
    .featured-grid {
      overflow: inherit;

      .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;

        > div {
          position: sticky !important;
          overflow: hidden;
          min-height: 400px;
          padding: 15px;
          transition: transform 0.3s ease-in-out;
        }

        .column-one {
          top: 10rem;
          grid-row: span 1;
          flex-direction: column-reverse;
          justify-content: center;
          gap: 20px;

          .imgs {
            justify-content: left;
          }
        }

        .column-two {
          top: 11rem;
          grid-column: span 1;
          align-items: flex-start;

          > div {
            gap: 0;
          }

          img {
            top: inherit;
            bottom: 0;
            right: 0;
            transform: scale(1.5);
          }
        }

        .column-three {
          top: 12rem;
          padding-left: 10px;
          justify-content: flex-start;

          > div {
            max-width: 250px;
          }

          img {
            left: inherit;
            right: 10px;
            top: inherit;
            bottom: 45px;
            transform: scale(1.5);
          }
        }

        .column-four {
          top: 13rem;
        }

        .column-five {
          top: 14rem;
          justify-content: flex-start;
          padding-right: 10px;

          img {
            right: 50px;
            top: inherit;
            bottom: 50px;
            transform: scale(1.5);
          }
        }
      }
    }

    .intro-about {
      .about-container {
        flex-wrap: wrap;
        gap: 20px;

        .img {
          width: 100%;
        }

        .content {
          width: 100%;
          gap: 20px;

          .video-link {
            margin-top: 20px;
            margin-left: 0;
            width: 100%;

            &::after {
              display: none;
            }
          }
        }
      }
    }

    .products-catalog {
      padding: 50px 0 100px 0;

      h2 {
        margin-bottom: 20px;
      }

      .list-btn {
        margin: 20px auto 0 auto;
      }
    }

    .section-blog {
      padding: 50px 0;

      .top {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .social-action {
      padding: 50px 0;

      .content {
        flex-wrap: wrap;
        gap: 100px;

        .text {
          gap: 10px;
        }

        .carousel-social {
          max-width: 100%;

          .slick-arrow {
            left: 50%;
            transform: translateX(-50%);
            right: inherit !important;
            top: -70px;

            &.slick-prev {
              margin-right: 0;
              margin-left: -35px;
            }

            &.slick-next {
              margin-left: 35px;
            }

            &::before {
              background-size: 50px 50px;
              width: 50px;
              height: 50px;
            }
          }

          .slick-slide {
            margin: 0 10px;
          }

          .slick-list {
            margin: 0 -10px;
          }

          .item {
            background-color: $iceBlue;
            padding: 20px;

            .img {
              width: 100%;
              height: 100px;

              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }

            h3 {
              margin: 50px 0 20px 0;
              @include btnTabs;
              color: $btnColor;
            }
          }
        }
      }
    }
  }
}
