#pg-assistance {
  .intro {
    background-image: url("./img/assistencia.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0 150px 0;

    &::after {
      background-image: url("./img/section-esquerda.svg");
      background-position: left top;
    }

    h1 {
      @include titleSection;
      text-transform: uppercase;
      color: $white;
      margin-bottom: 20px;
    }

    p {
      color: $white;
      max-width: 400px;
    }
  }

  .content-form {
    &::after {
      background-image: url("./img/section-esquerda-branco.svg");
      background-position: left top;
    }

    > div {
      max-width: 1160px;
      margin: 0 auto;
      padding: 50px 20px 100px 20px;

      .top {
        h2 {
          @include titleSection;
          color: $oceanBlue;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
      }

      #form-contact {
        padding: 20px 0;

        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
          margin-bottom: 30px;
        }

        h3 {
          @include btnTabs;
          margin-bottom: 10px;
        }

        .form-actions {
          display: flex;
          flex-direction: column;
          align-items: end;
          gap: 20px;

          .btn {
            width: 185px;
          }
        }
      }
    }
  }

  .content-infos {
    background-color: $white;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;

    h2 {
      @include titleSingle;
      color: $oceanBlue;
      margin-bottom: 20px;
    }
  }

  .archives {
    background-color: $white;
    padding-bottom: 50px;
    margin-bottom: -50px;

    > div {
      max-width: 1160px;
      margin: 0 auto;
      padding: 50px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      h3 {
        @include titleSingle;
        color: $oceanBlue;
        margin-bottom: 20px;
        text-align: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: $iceBlue;
          padding: 15px;
          border-radius: 8px;
          transition: transform 0.3s ease, box-shadow 0.3s ease,
            background-color 0.3s ease;

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: darken($iceBlue, 5%);

            .icon {
              filter: drop-shadow(0px 0px 6px rgba(0, 120, 255, 0.5));
              transform: rotate(-10deg) scale(1.1);
            }

            p {
              color: darken($btnColor, 15%);
              text-decoration: none;
              transition: color 0.3s ease, transform 0.3s ease;
              transform: translateX(5px);
            }
          }

          .icon {
            width: 16px;
            height: 16px;
            transition: transform 0.3s ease, filter 0.3s ease;
          }

          p {
            @include labelForm;
            text-decoration: underline;
            color: $btnColor;
            transition: color 0.3s ease, transform 0.3s ease;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  #pg-assistance {
    .intro {
      padding: 100px 0;
    }

    .content-form {
      > div {
        padding: 20px 20px 100px 20px;

        #form-contact {
          .form-row {
            grid-template-columns: 1fr;
          }

          .form-actions {
            align-items: center;
          }
        }
      }
    }

    .content-infos {
      grid-template-columns: 1fr;
    }

    .archives {
      > div {
        padding: 20px 20px 50px 20px;
        grid-template-columns: 1fr;

        h3 {
          @include titleSingle;
          color: $oceanBlue;
          margin-bottom: 20px;
          text-align: center;
        }

        .items {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .item {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: $iceBlue;
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease,
              background-color 0.3s ease;

            &:hover {
              transform: translateY(-3px);
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
              background-color: darken($iceBlue, 5%);

              .icon {
                filter: drop-shadow(0px 0px 6px rgba(0, 120, 255, 0.5));
                transform: rotate(-10deg) scale(1.1);
              }

              p {
                color: darken($btnColor, 15%);
                text-decoration: none;
                transition: color 0.3s ease, transform 0.3s ease;
                transform: translateX(5px);
              }
            }

            .icon {
              width: 16px;
              height: 16px;
              transition: transform 0.3s ease, filter 0.3s ease;
            }

            p {
              @include labelForm;
              text-decoration: underline;
              color: $btnColor;
              transition: color 0.3s ease, transform 0.3s ease;
            }
          }
        }
      }
    }
  }
}
