.carousel-blog {
  .slick-slide {
    margin: 0 10px;
  }

  .slick-list {
    margin: 0 -10px;
  }
}

.item-blog {
  display: flex !important;
  max-width: 740px;
  width: 100%;
  height: 490px;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  &:hover img {
    transform: scale(1.1);
  }

  .img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  .bottom {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    background: $backgroundPost;
    backdrop-filter: blur(8px);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    h3 {
      @include titleBlog;
      color: $white;
      width: 70%;
    }

    .btn-blog {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: $white;
      font-size: 1.5em;
      font-weight: bold;
      color: $oceanBlue;
      border-radius: 50%;
    }
  }
}

@media (max-width: 768px) {
  .item-blog {
    height: 250px;

    .bottom {
      gap: 10px;

      h3 {
        width: 90%;
      }

      .btn-blog {
        width: 30px;
        height: 30px;
        font-size: 1em;
      }
    }
  }
}
