* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body,
html {
  font-family: $font-primary;
  @include text;
  color: $textColor;
  background-color: $iceBlue;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 1260px) {
    padding: 0 20px;
  }
}

.section-aba {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    bottom: -5px;
    left: 0;
    content: "";
    width: 100%;
    height: 75px;
    background-image: url("./img/section-direita-azul.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
    z-index: 3;
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .service-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: $white;
    border-radius: 8px;
    padding: 30px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    .service-image {
      width: 100%;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .service-title {
      @include postH5;
      color: $oceanBlue;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 139, 210, 0.2);
      background: lighten($oceanBlue, 45%);

      .service-image {
        transform: scale(1.05);
      }

      .service-title {
        color: darken($oceanBlue, 10%);
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
